{
  "private": true,
  "name": "autoflair",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.12.24",
    "@devvit/web": "0.12.24"
  },
  "devDependencies": {
    "devvit": "0.12.24",
    "typescript": "5.8.3",
    "vitest": "^4.1.7"
  }
}